spring.profiles.include=tms

spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tms
spring.datasource.password=pwd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=60000
spring.datasource.max-idle=50
spring.datasource.min-idle=10
spring.datasource.max-active=150
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.initial-size=30
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=120
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.num-tests-per-eviction-run=10
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.com.lhjz.portal=INFO
logging.path=log/tms
logging.file=tms.log

spring.messages.basename=messages,views
spring.messages.encoding=ISO-8859-1

spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5

server.port=8085
server.context-path=
#server.session.timeout=86400

management.context-path=/manage
