spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tms
spring.datasource.password=pwd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8


spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.initial-size=30
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.num-tests-per-eviction-run=10
spring.datasource.tomcat.min-evictable-idle-time-millis=10000
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.lhjz.portal=DEBUG
logging.level.org.springframework.security=DEBUG
logging.path=log/tms
logging.file=tms.log

spring.messages.basename=messages,views
spring.messages.encoding=ISO-8859-1

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=80
server.context-path=/tms

management.context-path=/manage

spring.freemarker.enabled=false

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=50Mb

endpoints.enabled=false

# spring mail
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=someone@163.com
spring.mail.password=someone
spring.mail.default-encoding=UTF-8

#custom
security.oauth2.client.client-id=tms
security.oauth2.client.client-secret=tms
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes=.*

#jackson
spring.jackson.default-property-inclusion=non-null
