#image store path
lhjz.upload.img.store.path=upload/img/
#attachment store path
lhjz.upload.attachment.store.path=upload/attachment/

#image scale size level
lhjz.upload.img.scale.size.original=0
lhjz.upload.img.scale.size.mini=24
lhjz.upload.img.scale.size.tiny=32
lhjz.upload.img.scale.size.small=46
lhjz.upload.img.scale.size.medium=64
lhjz.upload.img.scale.size.large=120
lhjz.upload.img.scale.size.big=320
lhjz.upload.img.scale.size.huge=640
lhjz.upload.img.scale.size.massive=860

# 反馈接收者邮件地址
lhjz.mail.to.addresses=someone@163.com

lhjz.anonymous.user.name=anonymous_user

# TMS
tms.base.url=http://translation.sh1.newtouch.com
tms.blog.upload.path=upload/blog/
tms.chat.channel.upload.path=upload/chat/channel/
tms.chat.direct.upload.path=upload/chat/direct/
tms.token.jira=03867dbe1e9711e793ae92361f002671
tms.token.feedback=3986af73d474461ab86a8e2f29e15524

#github
github.client.clientId=bd1c0a783ccdd1c9b9e4
github.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user
