spring.profiles.include=tms

#spring.datasource.url=jdbc:mysql://localhost/tms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://223.167.85.2:45041/tms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tms
spring.datasource.password=pwd123_tms_2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=6000000
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.initial-size=30
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.time-between-eviction-runs-millis=1000000
spring.datasource.tomcat.num-tests-per-eviction-run=10
spring.datasource.tomcat.min-evictable-idle-time-millis=1000000
#spring.datasource.initialize=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.show-sql=false

logging.level.com.lhjz.portal=DEBUG
logging.path=log/tms
logging.file=tms.log

spring.messages.basename=messages,views
spring.messages.encoding=ISO-8859-1

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=80
server.context-path=

management.context-path=/manage

tms.blog.md2pdf.path=
