.tms-user-login {
    width: 100%;
    min-height: 100%;
    background-color: #5a3636;
    overflow: hidden;
    .container {
        width: 300px;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    h2 {
        color: rgba(197, 164, 164, 0.8)!important;
    }
    .ui.form {
        background-color: #353131;
    }
    .ui.error.message {
        background-color: #5a3636;
    }
    .ui.error.message .header {
        color: #e0b4b4;
    }
    .ui.checkbox label {
        color: #ad8b8b;
    }
    .ui.checkbox input:focus~label {
        color: #ad8b8b;
    }
    .ui.checkbox label:hover {
        color: #ad8b8b;
    }
    .ui.button {
        background-color: #5a3636;
        color: #ad8b75;
    }
}
