.em-blog-left-sidebar {
    &.ui.left.sidebar {
        transition: left 0.15s ease-out 0s;
        @media only screen and (max-width: 767px) {
            z-index: 104;
            &.mobile-hide {
                // width: 0;
                left: -300px;
            }
        }
        width: 300px;
        top: 55px;
        left: 0;
        height: e("calc(100% - 55px)")!important;
        background-color: #f5f5f5;
        box-shadow: none!important;
        .tms-body {
            .ui.space.list {
                padding: 16px;
                padding-left: 15px;
                margin-bottom: 0px;
                padding-bottom: 8px;
                > .item {
                    position: relative;
                    &:hover {
                        box-shadow: 0px 0px 2px -1px #5791cb;
                        > .actions {
                            display: inline-block;
                        }
                    }
                    > .icon {
                        padding-right: 0;
                        position: relative;
                        top: -1px;
                    }
                    > .content {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 245px;
                    }
                    > .actions {
                        display: none;
                        position: absolute;
                        right: 0;
                        top: -2px;
                    }
                }
                .ui.bulleted.list {
                    padding-left: 16px;
                    > div.item {
                        max-width: 220px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        > a {
                            display: block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            min-width: 220px;
                        }
                        &:before {
                            color: #999;
                        }
                        &.active {
                            font-weight: bold;
                            > a {
                                color: black;
                            }
                        }
                        &:hover {
                            // box-shadow: 0px 0px 2px -1px #5791cb;
                            background-color: rgba(232, 224, 224, 0.5);
                        }
                        &.aurelia-hide {
                            display: none!important;
                        }
                    }
                }
            }
            .ui.bulleted.list.no-space {
                padding: 20px;
                margin-top: 0px;
                padding-top: 0px;
                > div.item {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    > a {
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        min-width: 242px;
                    }
                    &:before {
                        color: #999;
                    }
                    &.active {
                        font-weight: bold;
                        > a {
                            color: black;
                        }
                    }
                    &:hover {
                        // box-shadow: 0px 0px 2px -1px #5791cb;
                        background-color: rgba(232, 224, 224, 0.5);
                    }
                }
            }
            height: e("calc(100% - 40px)")!important;
        }
        .tms-footer {
            position: absolute;
            width: 100%;
            height: 40px;
            left: 0;
            bottom: 0;
            background-color: #efe4e4;
            .ui.menu {
                border: none;
                border-radius: 0;
                background-color: #e8e0e0;
                > .item {
                    &.tms-search {
                        position: relative;
                        height: 40px;
                        max-width: 207px;
                        &:before {
                            width: 0;
                        }
                        > .remove.icon {
                            position: absolute;
                            right: 5px;
                            top: 13px;
                        }
                    }
                }
            }
        }
    }
}
