.em-blog-dir {
    margin-bottom: 32px;
    .wiki-dir-item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        position: static!important;
        &.active {
            background-color: #e8e0e0;
        }
        &:hover {
            background-color: #e8e0e0;
        }
    }
}
