.em-blog-share {
    &.ui.popup {
        max-width: 100%;
        width: 255px;
        .ui.input {
            width: 225px;
        }
    }
    &:after {
        content: '';
        clear: both;
    }
    .footer {
        margin-top: 16px;
        .btn-cancel {
            float: right;
            margin-top: 6px;
            margin-left: 8px;
        }
    }
}
