.em-blog-history {
    > .topbar {
        margin-bottom: 16px;
    }
    > .content {
        max-height: 300px;
        overflow-y: auto;
    }
    .ui.table {
        td a {
            cursor: pointer;
        }
    }
}
