.tms-em-chat-channel-members-mgr {
    .ui.dropdown {
        > a.ui.label {
            > input.owner + i.delete.icon {
                display: none;
            }
        }
    }
    .member-table {
        max-height: 315px;
        overflow-y: auto;
    }
}
