.tms-em-chat-channel-create {
    .tms-join {
        max-height: 315px;
        overflow-y: auto;
    }
    .ui.form {
        > .field {
            > label {
                width: 35px!important;
            }
        }
    }
}
