.em-chat-sidebar-right {
    .panel-wiki-dir {
    	height: 100%;
        padding-left: 15px;
        overflow-y: auto;
    }
    .panel-chat-schedule {
    	height: e("calc(100% - 10px)");
    	overflow: hidden;
    }
}
