.tms-chat-member-popup {
    .ui.cards {
        margin-top: 0!important;
        .card {
            margin-top: 0!important;
            .ui.list >.item {
                border-radius: 0!important;
            }
        }
    }
}
