.tms-em-hotkeys-modal {
    ul {
        padding-left: 30px;
    }
    ul.no_bullets {
        margin: 0 0 2rem;
    }
    ul.no_bullets li {
        line-height: 2rem;
        list-style-type: none;
        padding: 0;
        font-size: 1rem;
        font-weight: 700;
    }
    &>.content {
        background-color: rgba(11, 7, 11, 0.78)!important;
    }
    .keyboard i.icon {
        margin-right: 0px!important;
    }
    .subtle_silver {
        color: #9e9ea6!important;
    }
    .ui.grid .column {
        padding: 0!important;
    }
}
