.em-user-avatar {
    &.avatar.ui.mini.circular.image {
        width: 35px;
        height: 35px;
        font-size: 35px;
        background-color: rgba(150, 178, 183, 0.4);
        text-align: center;
        margin: 0;
        padding-right: 0;
    }
    .text-char {
        display: inline-block;
        height: 35px;
        line-height: 35px;
        vertical-align: top;
    }
}
